name: Merge Trigger

on:
  workflow_run:
    workflows: ["*"]
    types:
      - completed

jobs:
  merge_trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Check if branch is merged to main
        run: |
          if [ "${{ github.event.workflow_run.event }}" == "push" ] && [ "${{ github.event.workflow_run.head_branch }}" == "main" ]; then
            echo "Branch ${{ github.event.workflow_run.base_branch }} was merged into main"
            echo "MERGE LOGIC"
          else
            echo "No branch merge detected"
          fi
